general {
  colors = true
  interval = 4
}

order += "cpu_usage"
order += "battery 0"
order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "path_exists VPN"
#order += "volume integ"
#order += "volume headset"
order += "time"

battery 0 {
	format = "%status %percentage"
	format_down = "No battery"
	status_chr = "⚡"
	status_bat = "BAT"
	status_unk = "? UNKNOWN"
	status_full = "⚡"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 15
}

time {
	format = "%A %d.%m.%Y %H:%M"
}

cpu_usage {
	format = "CPU %usage"
}

disk "/" {
	format = "Used / %percentage_used"
	separator = false
}

disk "/home" {
	format = "/home %percentage_used"
}

wireless wlp3s0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}


path_exists VPN {
     # path exists when a VPN tunnel launched by nmcli/nm-applet is active
     path = "/proc/sys/net/ipv4/conf/tun0"
}

volume integ {
	format = "♪I: %volume"
	format_muted = "♪I: MD"
	device = "pulse"
	#device = "pulse:alsa_output.pci-0000_24_00.3.analog-stereo"
}

volume headset {
	format = "♪H: %volume"
	format_muted = "♪H: MD"
	device = "pulse:alsa_output.usb-Logitech_Logitech_USB_Headset-00.analog-stereo"
}

