# zsh config
# goes into home folder

# set vi mode
# bindkey -v

function cd() {
    new_directory="$*";
    if [ $# -eq 0 ]; then 
        new_directory=${HOME};
    fi;
    builtin cd "${new_directory}" && ls
}

alias l="ls -lh"
alias ll="ls -lha"
alias cd..="cd .."
alias c="echo 'qalc'; qalc"
alias grep="grep --color=auto"
alias myip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"
alias myipext="dig +short myip.opendns.com @resolver1.opendns.com"
# alias s채채="curl wttr.in/Tampere"
alias s채채="curl wttr.in/Leiden"
alias lsbattery="upower -i /org/freedesktop/UPower/devices/battery_BAT0"
alias vault="vim $(locate vault2)"
alias open="xdg-open"
alias zsh-oma="vim ~/.zshrc.local"
alias reload-zsh=". ~/.zshrc.local"
# i=interactive mode, b=use backups, v=verbose, Vt=backup naming (use numbering
# if renaming causes overwriting existing files)
# These options are here to prevent a serious ****up
alias rename="perl-rename -ibvVt"
alias utcdate="TZ=utc date"
alias cal="cal | grep --color -EC6 '\b$(date +%e | sed "s/ //g")'"
alias regmac="echo [0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}"
alias regemail="echo '[^[:space:]]+@[^[:space:]]+'"
alias regip="echo '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b'"
alias ranger='ranger --choosedir=$HOME/.config/rangerdir; LASTDIR=`cat $HOME/.config/rangerdir`; cd "$LASTDIR"'
alias rg='ranger --choosedir=$HOME/.config/rangerdir; LASTDIR=`cat $HOME/.config/rangerdir`; cd "$LASTDIR"'
alias R="R --quiet --no-save"
alias v="vim"
# bumblebee aliases
alias nvidia-settings='primusrun nvidia-settings -c :8'
# pacman typo aliases
alias pacamn="pacman"
alias pacmna="pacman"
# git aliases
alias gti="git" 
alias igt="git"
alias itg="git"
alias tgi="git"
# OS X
# alias git-visualize="git-big-picture -a -v /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome ."
# linux
alias git-visualize="git-big-picture -a -v google-chrome-stable ."

export PATH=${PATH}:${HOME}/bin:${HOME}/bin/radios
#export PATH=${PATH}:${HOME}/bin:${HOME}/bin/radios:/var/lib/snapd/snap/bin
export DROPBOXPATH="/home/masi/Dropbox"
export DROPBOXURL="https://dl.dropbox.com/u/10042245/"
export EDITOR=vim
export SESMAN_LOG_DIR=/tmp
# set terminal command for ranger
export TERMCMD=sakura

stty -ixon

# allow editing current command in EDITOR
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line

# configure prompt
zstyle ':prompt:grml:left:setup' items change-root time host path newline
zstyle ':prompt:grml:left:items:time' pre '[%f'
zstyle ':prompt:grml:left:items:time' post ']'
zstyle ':prompt:grml:left:items:host' pre '[%f'
zstyle ':prompt:grml:left:items:host' post ']'
zstyle ':prompt:grml:left:items:path' pre '%F{green}['
zstyle ':prompt:grml:left:items:path' post ']%f'
zstyle ':prompt:grml:left:items:newline' post ': '

