set preview_images true
# set preview_images_method urxvt 

# Move files to trash 
map DD shell mv %s /home/${USER}/.trash/.

# move shortcuts
map gd cd ~/Downloads
map gD cd ~/Dropbox
map gr cd ~/.config/ranger
map gp cd ~/Projects
map ga cd ~/artific
map gm cd ~/memo
map gt cd ~/.trash

# image operations in ranger using imagemagick
# rotation
map Pr shell convert %s -rotate "90" $(echo %s | sed -E "s/\./_rotc90\./")
map PR shell convert %s -rotate "-90" $(echo %s | sed -E "s/\./_rotcc90\./")
# resize
map Pu shell convert %s -resize "125%%" $(echo %s | sed -E "s/\./_resize125\./")
map Pd shell convert %s -resize "75%%" $(echo %s | sed -E "s/\./_resize75\./")
map PU shell convert %s -resize "200%%" $(echo %s | sed -E "s/\./_resize200\./")
map PD shell convert %s -resize "50%%" $(echo %s | sed -E "s/\./_resize50\./")
# histogram equalization
map Ph shell convert %s -equalize $(echo %s | sed -E "s/\./_heq\./")
# flipping
map Pf shell convert %s -flop $(echo %s | sed -E "s/\./_hflip\./")
map PF shell convert %s -flip $(echo %s | sed -E "s/\./_vflip\./")
# canny 
map Pe shell convert %s -canny 0 $(echo %s | sed -E "s/\./_canny\./")
# grayscale
map Pg shell convert %s -grayscale Rec709Luma $(echo %s | sed -E "s/\./_gray\./")
map PG shell convert %s -grayscale Rec709Luminance $(echo %s | sed -E "s/\./_gray\./")

# subtitles
map ese shell subliminal download -l en %s
map esf shell subliminal download -l fi %s

# archiving
map eag shell tar zcvf archive.tar.gz %s
map exg shell tar zxvf %s
map eaz shell zip archive.zip %s
map exz shell unzip %s

# search recursively in subfolders
# map es console shell -p find %%d -name | less


