set preview_images true
# set preview_images_method urxvt 

# Move files to trash 
map DD shell mv %s /home/${USER}/.trash/.

# move shortcuts
map gd cd ~/Downloads
map gD cd ~/Dropbox
map gr cd ~/.config/ranger
map gp cd ~/Projects
map ga cd ~/artific
map gm cd ~/memo
map gt cd ~/.trash


